---
risk: A new artifacts version can have unknown defects.
measure: By having multiple production environments, a deployment can be performant
  on the first environment to spot possible defects before it is deployment in the
  production environment(s)
difficultyOfImplementation:
  knowledge: 1
  time: 2
  resources: 1
usefulness: 2
implementation: <a href='https://martinfowler.com/bliki/BlueGreenDeployment.html'>Blue/Green
  Deployments</a>
dependsOn:
- Smoke Test
samm2: TODO
iso27001-2017:
- 17.2.1
- 12.1.1
- 12.1.2
- 12.1.4
- 12.5.1
- 14.2.9
id: BlueOrgreenDeployment
...
