---
risk: If errors are experienced during the deployment process you want to deploy an
  old release. However, due to changes in the database this is often unfeasible.
measure: Performing automated backups before deployment can help facilitate deployments
  whilst testing the backup restore processes.
difficultyOfImplementation:
  knowledge: 1
  time: 2
  resources: 1
usefulness: 4
level: 2
implementation: A complete database backup might be performed*. For large and complex
  environments, a Point in Time Recovery for databases should be implemented.
dependsOn:
- Defined deployment process
samm: OE2-A
samm2: TODO
iso27001-2017:
- "12.3"
- 14.2.6
id: BackupBeforeDeployment
...
