---
id: DefinedDeploymentProcess
title: Defined deployment process
risk: Deployments without a defined process are error prone thus allowing old or untested
  artifact to be deployed.
measure: A defined deployment process significantly lowers the likelihood of errors
  during the deployment phase.
difficultyOfImplementation:
  knowledge: 2
  time: 2
  resources: 1
usefulness: 4
implementation: Jenkins, Docker
samm2: i-secure-deployment|A|1
iso27001-2017:
- 12.1.1
- 14.2.2
...
